kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cpakoper
subjects:
- kind: ServiceAccount
  name: cpakoper
roleRef:
  kind: Role
  name: cpakoper
  apiGroup: rbac.authorization.k8s.io
